<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.HBox?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.javarush.caesarcipher.Controller">
    <HBox alignment="CENTER">
        <GridPane>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label text="Путь к исходному файлу: " alignment="BASELINE_LEFT" GridPane.columnIndex="0"
                   GridPane.rowIndex="0"/>
            <TextField fx:id="srcPathField" promptText="Путь к исходному файлу" GridPane.columnIndex="1"
                       GridPane.rowIndex="0"/>

            <Button fx:id="srcBtn" text="Обзор" GridPane.columnIndex="2" GridPane.rowIndex="0" onAction="#getPath"/>
            <Label text="Путь к результирующему файлу: " alignment="BASELINE_LEFT" GridPane.columnIndex="0"
                   GridPane.rowIndex="1"/>
            <TextField fx:id="destPathField" promptText="Путь к результирующему файлу" GridPane.columnIndex="1"
                       GridPane.rowIndex="1"/>

            <Button fx:id="destBtn" text="Обзор" GridPane.columnIndex="2" GridPane.rowIndex="1" onAction="#getPath"/>
            <Label text="Ключ шифрования" alignment="BASELINE_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="keyField" maxWidth="40" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <Button fx:id="cipherBtn" text="Зашифровать" GridPane.columnIndex="0" GridPane.rowIndex="3" onAction="#onCipher"/>
            <Button fx:id="decipherBtn" text="Расшифровать" GridPane.columnIndex="1" GridPane.rowIndex="3" onAction="#onDecipher"/>
            <Button fx:id="hackerBtn" text="Взломать" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
        </GridPane>
    </HBox>
    <HBox alignment="CENTER">
        <Button fx:id="btnExit" text="Выход" alignment="CENTER" onAction="#onExitButtonClick"/>
    </HBox>
</VBox>